<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2c9a2d"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="来米汇"/>


    <ImageView
        android:id="@+id/img_bottom"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>