<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_picture"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:background="@mipmap/demo"/>

    <ImageView
        android:id="@+id/im_botoom"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:background="#33000000"/>

    <ImageView
        android:id="@+id/im_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@mipmap/download"/>

    <LinearLayout

        android:id="@+id/ll_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:background="#55000000"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/im_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/delete"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/im_watch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/watch"/>

            <ImageView
                android:id="@+id/im_not_watch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/not_watch"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

